<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/twentytwenty.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Zirconnet</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12">
<ul class="header-contact-info">
:<li><i class="fa fa-clock"></i> Mon - Fri 08:00 - 17:30</li>
<li><i class="fa fa-phone"></i> <a href="#">+(961)1 883 837</a></li>
<li><i class="fa fa-paper-plane"></i> <a href="#"><span class="__cf_email__" data-cfemail="4d25282121220d2621283b632e2220">info@zirconnet.com</span></a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12">
<div class="header-right-content">
<ul class="top-header-social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="klev-responsive-nav">
<div class="container">
<div class="klev-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="klev-nav">
<div class="container">
 <nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link active">Home </a>
<ul class="dropdown-menu">
</ul>
</li>
<li class="nav-item"><a href="about.html" class="nav-link">About Us <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">

<li class="nav-item"><a href="team.html" class="nav-link">Founders</a></li>
</ul>
</li>
<li class="nav-item"><a href="services.html" class="nav-link">Technologies & Services </a>
</li>
<li class="nav-item"><a href="research.html" class="nav-link">Gallery</a>

</li>
<li class="nav-item"><a href="single-blog.html" class="nav-link">Careers</a>
</li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
</ul>
</header>
<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-about-area">
<div class="title">
<h2>About Us</h2>
<p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
</div>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
</ul>
</div>
<div class="sidebar-contact-area">
<div class="sidebar-contact-info">
<div class="contact-info-content">
<h2>
<a href="tel:+0881306298615">+088 130 629 8615</a>
<span>OR</span>
<a href="/cdn-cgi/l/email-protection#422a272e2e2d02292e27342e6c212d2f"><span class="__cf_email__" data-cfemail="9df5f8f1f1f2ddf6f1f8ebb3fef2f0">[email&#160;protected]</span></a>
</h2>
<ul class="social">
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<span class="close-btn sidebar-modal-close-btn"><i class="flaticon-cross"></i></span>
</div>
</div>


<div class="page-title-area page-title-bg2">
 <div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-title-content">
<h2>Contact Us</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>Contact Us</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="contact-info-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="contact-info-box">
<div class="icon">
<i class="fa fa-compass"></i></i>
</div>
<h3>Location</h3>
<span>Zalka,Beirut,Lebanon</span>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact-info-box">
<div class="icon">
<i class="fa fa-mobile"></i></i>
</div>
<h3>Phone Number</h3>
<span>Mobile: <a href="#">+(961)1 883 837</a></span>

</div>
</div>
<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
<div class="contact-info-box">
<div class="icon">
<i class="fa fa-envelope"></i></i>
</div>
<h3>Email Address</h3>
<span><a href="#"><span class="__cf_email__" data-cfemail="1a727f7676755a71767f6c34797577">info@zirconnet.com</span></a></span>

</div>
</div>
</div>
</div>
</section>


<section class="contact-area ptb-100">
<div class="container">
<div class="contact-inner">
<div class="row m-0">
<div class="col-lg-7 col-md-12 p-0">
<div class="contact-form">
<span class="sub-title">Message Us</span>
<h2>Drop us Message for any Questions</h2>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label><i class="flat-icon-user"></i></label>
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="YOUR NAME">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label><i class="flat-icon-email"></i></label>
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="YOUR EMAIL">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label><i class="flat-icon-phone-call"></i></label>
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="YOUR PHONE">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label><i class="flat-icon-customer-support"></i></label>
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="YOUR SUBJECT">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label><i class="flat-icon-list"></i></label>
<textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="YOUR MESSAGE"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="btn btn-primary">Send Message <i class="fa fa-paper-plane"></i></button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
<br/>
<br/>
</div>
</div>
</form>
</div>
</div>

</div>
</div>
</div>
			<div class="row">
				<div class="col-xs-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.7545478642105!2d35.56896421479633!3d33.89597478064875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f3dbf36a5a23b%3A0x7d2abfa3bf7ed3f2!2sZirconnet+Dental+Lab!5e0!3m2!1sen!2slb!4v1556094004688!5m2!1sen!2slb" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>
</section>



<footer class="footer-area">
<div class="container">
<div class="row">
<div class="copyright-area">
<div class="row align-items-center">
<div class="footer-info footer-top col-sm-12 text-center">
<p><i class="fa fa-copyright"></i> Zirconnet | All Rights Reserved <a href="https://envytheme.com/" target="_blank">Powered By Syscom Technologies</a></p>
<ul class="footer-info footer-top col-sm-12 text-center">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>

</div>
</div>
</div>
</footer>

<div class="go-top"><i class="fa fa-chevron-up"></i><i class="fa fa-chevron-up"></i></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/event.move.min.js"></script>

<script src="assets/js/twentytwenty.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&callback=initMap"></script>

<script src="assets/js/klev-map.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>