
<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/twentytwenty.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Zirconnet</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">

</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12">
<ul class="header-contact-info">
:<li><i class="fa fa-clock"></i> Mon - Fri 08:00 - 17:30</li>
<li><i class="fa fa-phone"></i> <a href="#">+(961)1 883 837</a></li>
<li><i class="fa fa-paper-plane"></i> <a href="#"><span class="__cf_email__" data-cfemail="4d25282121220d2621283b632e2220">info@zirconnet.com</span></a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12">
<div class="header-right-content">
<ul class="top-header-social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="klev-responsive-nav">
<div class="container">
<div class="klev-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="klev-nav">
<div class="container">
 <nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link active">Home </a>
<ul class="dropdown-menu">
</ul>
</li>
<li class="nav-item"><a href="about.html" class="nav-link">About Us <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">

<li class="nav-item"><a href="team.html" class="nav-link">Founders</a></li>
</ul>
</li>
<li class="nav-item"><a href="services.html" class="nav-link">Technologies & Services </a>
</li>
<li class="nav-item"><a href="research.html" class="nav-link">Gallery</a>

</li>
<li class="nav-item"><a href="single-blog.html" class="nav-link">Careers</a>
</li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
</ul>
</header>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-about-area">
<div class="title">
<h2>About Us</h2>
<p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
</div>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
</ul>
</div>
<div class="sidebar-contact-area">
<div class="sidebar-contact-info">
<div class="contact-info-content">
<h2>
<a href="tel:+0881306298615">+088 130 629 8615</a>
<span>OR</span>
<a href="/cdn-cgi/l/email-protection#aec6cbc2c2c1eec5c2cbd8c280cdc1c3"><span class="__cf_email__" data-cfemail="eb838e878784ab80878e9dc5888486">[email&#160;protected]</span></a>
</h2>
<ul class="social">
<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-linkedin-in"></i></a></li>
<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<span class="close-btn sidebar-modal-close-btn"><i class="flaticon-cross"></i></span>
</div>
</div>


<div class="home-slides owl-carousel owl-theme">
<div class="main-banner item-bg1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="main-banner-content">
<span class="sub-title">Zirconnet</span>
<h1>The Dental Laboratory you dream of</h1>
<div class="btn-box">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main-banner item-bg3">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="main-banner-content">
<span class="sub-title">Zirconnet</span>
<h1>The Dental Laboratory you dream of</h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<section class="about-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<div class="about-twentytwenty-image">
<div class="twentytwenty-container">
<img src="assets/img/about-img2.jpg" alt="image">
<img src="assets/img/about-img3.jpg" alt="image">
</div>

</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="about-content">
<h2>About Zirconnet</h2>
<p>Zirconnet Dental Laboratory has been building successful long-term partnerships with dentists since 2013 after uniting the whole staff under one roofproviding professional and systematic services.
​Zirconnet, the only AG LIVE LAB in the middle-east.
In our trading area, we belong to the leading laboratories in size and quality.
Our lab consists of at least 15 representative work.</p>
<ul class="features-list">
<li><span><i class="fa fa-check"></i> Scanners</span></li>
<li><span><i class="fa fa-check"></i> Sintering Machines</span></li>
<li><span><i class="fa fa-check"></i> Milling Machines</span></li>
<li><span><i class="fa fa-check"></i> 3D Printers</span></li>
<li><span><i class="fa fa-check"></i> Softwares</span></li>
</ul>
</div>
</div>
</div>
</div>
</section>



<section class="services-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5 col-md-12">
<div class="services-title-content">
<span class="sub-title">Services and Technologies</span>
<h2>Our Services</h2>
<ul class="features-list">
<li><i class="fa fa-check"></i> 3D Printers</li>
<li><i class="fa fa-check"></i> Softwares</li>
</ul>
</div>
</div>
<div class="col-lg-7 col-md-12">
<div class="row m-0">
<div class="col-lg-6 col-md-6 col-sm-6 p-0">
<div class="single-services-box">
<h3></i>Scanners</h3>
<br/>
<p>High resolution scanning data, high-sensitivity 3D sensors and a sophisticated and newly developed "DNA Speed Scanning“ strategy which offers intelligence, efficiency ...</p>
<a href="#" class="read-more-btn ">Read More <i class="paper-plane"></i></a>
</div>
</div>
 <div class="col-lg-6 col-md-6 col-sm-6 p-0">
<div class="single-services-box">
<h3></i> Sintering Machines</h3>
<br/>
<p>Perfect adaptation of sinter metal, processing in the CAD/CAM system and completion in the sintering furnace ensures consistently high material quality especially if it involves ...<p>
<a href="#" class="read-more-btn">Read More <i class="paper-plane"></i></a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 p-0">
<div class="single-services-box">
<h3></i> Milling Machines</h3>
<br/>
<p>Milling units combine&nbsp;wet and dry&nbsp;processing&nbsp;and enables the value-creation chain to be kept virtually completely in-house in the laboratory ...</p>
<a href="#" class="read-more-btn">Read More <i class="paper-plane"></i></a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 p-0">
<div class="single-services-box">
<h3></i> 3D Printers</h3>
<br/>
<p>Continuous Digital Light Manufacturing technology based on a patent-protected approach, this process allows for continuous motion of the build plate to ...</p>
<a href="#" class="read-more-btn">Read More <i class="paper-plane"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>





<section class="doctor-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="single-doctor-box">
<div class="image">
<img src="assets/img/doctor-image/1.jpg" alt="image">
</div>
<div class="content">
<h3>Sami Samaha</h3>
<span>Mr. Sami Samaha started his career in 1993, after graduating from Antonine University.</span>
<a href="team.html" >Read More</a>
<br/>
<body style="text1-align:center">


<ul class="social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="single-doctor-box">
<div class="image">
<img src="assets/img/doctor-image/2.jpg" alt="image">
</div>
<div class="content">
<h3>Marwan Khoury</h3>
<span>Mr. Marwan Khoury's career began in 1992, after graduating from the Antonine University</span>
<a href="team.html" >Read More</a>
<br/>
<body style="text1-align:center">
<ul class="social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="single-doctor-box">
<div class="image">
<img src="assets/img/doctor-image/3.jpg" alt="image">
</div>
<div class="content">
<h3>Alain Sakr</h3>
<span>Mr. Alain Sakr, former president of the opdl (2013-2016) is one of the most regarded figures .</span>
<a href="team.html" >Read More</a>
<br/>
<body style="text1-align:center">
<ul class="social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>








<footer class="footer-area">
<div class="container">
<div class="row">
<div class="copyright-area">
<div class="row align-items-center">
<div class="footer-info footer-top col-sm-12 text-center">
<p><i class="fa fa-copyright"></i> Zirconnet | All Rights Reserved <a href="https://envytheme.com/" target="_blank">Powered By Syscom Technologies</a></p>
<ul class="footer-info footer-top col-sm-12 text-center">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>

</div>
</div>
</div>
</footer>

<div class="go-top"><i class="fa fa-chevron-up"></i><i class="fa fa-chevron-up"></i></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/event.move.min.js"></script>

<script src="assets/js/twentytwenty.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/klev-map.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>