<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/twentytwenty.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Zirconnet</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">\

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none; 	
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 260px;
  background-color: #555;
  color: #fff;
  text1-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>	
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12">
<ul class="header-contact-info">
:<li><i class="fa fa-clock"></i> Mon - Fri 08:00 - 17:30</li>
<li><i class="fa fa-phone"></i> <a href="#">+(961)1 883 837</a></li>
<li><i class="fa fa-paper-plane"></i> <a href="#"><span class="__cf_email__" data-cfemail="4d25282121220d2621283b632e2220">info@zirconnet.com</span></a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12">
<div class="header-right-content">
<ul class="top-header-social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="klev-responsive-nav">
<div class="container">
<div class="klev-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="klev-nav">
<div class="container">
 <nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item"><a href="index.html" class="nav-link active">Home </a>
<ul class="dropdown-menu">
</ul>
</li>
<li class="nav-item"><a href="about.html" class="nav-link">About Us <i class="fa fa-chevron-down"></i></a>
<ul class="dropdown-menu">

<li class="nav-item"><a href="team.html" class="nav-link">Founders</a></li>
</ul>
</li>
<li class="nav-item"><a href="services.html" class="nav-link">Technologies & Services </a>
</li>
<li class="nav-item"><a href="research.html" class="nav-link">Gallery</a>

</li>
<li class="nav-item"><a href="single-blog.html" class="nav-link">Careers</a>
</li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
</ul>
</header>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-about-area">
<div class="title">
<h2>About Us</h2>
<p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
</div>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
</ul>
</div>
<div class="sidebar-contact-area">
<div class="sidebar-contact-info">
<div class="contact-info-content">
<h2>
<a href="tel:+0881306298615">+088 130 629 8615</a>
<span>OR</span>
<a href="/cdn-cgi/l/email-protection#264e434a4a49664d4a43504a0845494b"><span class="__cf_email__" data-cfemail="8ae2efe6e6e5cae1e6effca4e9e5e7">[email&#160;protected]</span></a>
</h2>
<ul class="social">
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<span class="close-btn sidebar-modal-close-btn"><i class="flaticon-cross"></i></span>
</div>
</div>


<div class="page-title-area page-title-bg2">
 <div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-title-content">
<h2>Founders</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>Founders</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="doctor-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="single-doctor-box">
<div class="image">
<img src="assets/img/doctor-image/1.jpg" alt="image">
</div>
<div class="content">
<h3>Sami Samaha</h3>
<span>Mr. Sami Samaha started his career in 1993, after graduating from Antonine University.</span>
<br/>
<body style="text1-align:center">



<div class="popup" onclick="doctor1() ">Read More
  <span class="popuptext" id="myPopup">Mr. Sami Samaha started his career in 1993, after graduating from Antonine University. He started out in Zahle, with a dream to establish his own lab, up to his class A standards doing this, he quickly gained a wide reputation for his exquisite work, this in turn led him to meet his partners in the early 2000’s..</span>
</div>

<script>
// When the user clicks on div, open the popup
function doctor1() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<ul class="social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="single-doctor-box">
<div class="image">
<img src="assets/img/doctor-image/2.jpg" alt="image">
</div>
<div class="content">
<h3>Marwan Khoury</h3>
<span>Mr. Marwan Khoury's career began in 1992, after graduating from the Antonine University</span>
<br/>
<body style="text1-align:center">



<div class="popup" onclick="doctor2() ">Read More
  <span class="popuptext" id="Mpop"> Mr. Marwan Khoury's career began in 1992, after graduating from the Antonine University, he worked on developing his skills in every aspect of his profession, specializing in aesthetic and digital dentistry.
Becoming one of the most remarkable names in his field, his growing reputation led him to his present partners.</span>
</div>

<script>
// When the user clicks on div, open the popup
function doctor2() {
  var popup = document.getElementById("Mpop");
  popup.classList.toggle("show");
}
</script>
<ul class="social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="single-doctor-box">
<div class="image">
<img src="assets/img/doctor-image/3.jpg" alt="image">
</div>
<div class="content">
<h3>Alain Sakr</h3>
<span>Mr. Alain Sakr, former president of the opdl (2013-2016) is one of the most regarded figures .</span>
<br/>
<body style="text1-align:center">



<div class="popup" onclick="doctor3() ">Read More
  <span class="popuptext" id="3pop"> Mr. Alain Sakr, former president of the opdl (2013-2016) is one of the most regarded figures in the field. Building experience since 1990, after graduating from Antonine University. He started out in Jbeil (Byblos), gaining excellence and perfecting what became one of the most prestigious labs in the area. Known also for his wide relations with his peers, he helped find the idea of Zirconnet which proved to be a prosperous move, in an evergrowing career.</span>
</div>

<script>
// When the user clicks on div, open the popup
function doctor3() {
  var popup = document.getElementById("3pop");
  popup.classList.toggle("show");
}
</script>
<ul class="social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>







<footer class="footer-area">
<div class="container">
<div class="row">
<div class="copyright-area">
<div class="row align-items-center">
<div class="footer-info footer-top col-sm-12 text-center">
<p><i class="fa fa-copyright"></i> Zirconnet | All Rights Reserved <a href="https://envytheme.com/" target="_blank">Powered By Syscom Technologies</a></p>
<ul class="footer-info footer-top col-sm-12 text-center">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>

</div>
</div>
</div>
</footer>

<div class="go-top"><i class="fa fa-chevron-up"></i><i class="fa fa-chevron-up"></i></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/event.move.min.js"></script>

<script src="assets/js/twentytwenty.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/klev-map.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>