@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pt-70 {
    padding-top: 30px;
  }
  p {
    font-size: 14px;
  }
  .section-title {
    text-align: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .section-title .sub-title {
    margin-bottom: 10px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .section-title.text-left {
    text-align: center !important;
  }
  .section-title.text-left .btn {
    display: none;
  }
  .section-title.text-left h2 {
    max-width: 100%;
  }
  .section-title.text-left p {
    max-width: 100%;
  }
  .btn {
    padding: 17px 55px 16px 20px;
    -webkit-box-shadow: 0px 5px 28.5px 1.5px rgba(254, 35, 9, 0.1) !important;
            box-shadow: 0px 5px 28.5px 1.5px rgba(254, 35, 9, 0.1) !important;
    font-size: 13px;
  }
  .form-control {
    font-size: 13px;
  }
  .mean-container a.meanmenu-reveal span {
    background-color: #272b2b;
    position: relative;
    top: 8px;
    margin-top: -7px;
  }
  .top-header {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .header-contact-info {
    top: 0;
  }
  .header-contact-info li {
    padding-left: 24px;
    font-size: 14px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
  }
  .header-right-content {
    display: none;
  }
  .main-banner {
    height: 100%;
    padding-top: 260px;
    padding-bottom: 155px;
  }
  .main-banner.banner-section {
    height: 100%;
    padding-top: 180px;
    padding-bottom: 160px;
  }
  .main-banner.banner-section .main-banner-content {
    margin-top: 0;
  }
  .main-banner-content {
    text-align: center;
    max-width: 100%;
    margin-top: 0;
  }
  .main-banner-content .sub-title {
    font-size: 13px;
  }
  .main-banner-content h1 {
    line-height: 1.4;
    font-size: 30px;
  }
  .main-banner-content p {
    max-width: 100%;
    font-size: 14px;
  }
  .main-banner-content .btn-box {
    margin-top: 25px;
  }
  .main-banner-content .btn-box .btn-primary {
    margin-right: 0;
    display: block;
    width: 100%;
  }
  .main-banner-content .btn-box .video-btn {
    position: relative;
    top: 0;
    font-size: 15px;
    margin-top: 20px;
  }
  .home-slides.owl-theme .owl-nav {
    opacity: 1;
    visibility: visible;
  }
  .home-slides.owl-theme .owl-nav [class*=owl-] {
    left: 15px;
    top: auto;
    -webkit-transform: unset;
            transform: unset;
    width: 40px;
    height: 40px;
    line-height: 42px;
    font-size: 15px;
    bottom: 65px;
  }
  .home-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 15px;
  }
  .free-consultation-area {
    margin-top: -50px;
  }
  .free-consultation-content {
    padding: 30px 20px;
    text-align: center;
  }
  .free-consultation-content .sub-title {
    font-size: 13px;
  }
  .free-consultation-content h2 {
    font-size: 24px;
  }
  .free-consultation-content form {
    margin-top: 30px;
  }
  .free-consultation-content form .form-group {
    margin-bottom: 12px;
  }
  .free-consultation-content form .form-group label {
    left: 10px;
    top: 15px;
    font-size: 15px;
  }
  .free-consultation-content form .form-group .form-control {
    padding-left: 45px;
  }
  .free-consultation-content form .form-group .nice-select {
    padding-left: 45px;
    font-size: 13px;
  }
  .free-consultation-content form .btn {
    display: block;
    width: 100%;
    padding-left: 20px;
    padding-right: 53px;
  }
  .about-image {
    padding-right: 0;
  }
  .about-image img {
    width: 100%;
    border: none;
  }
  .about-image .text {
    top: 100%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    width: 115px;
    height: 115px;
  }
  .about-image .text p {
    font-size: 13px;
  }
  .about-image .text p span {
    font-size: 25px;
  }
  .about-content {
    text-align: center;
    margin-top: 30px;
  }
  .about-content h2 {
    margin-bottom: 12px;
    line-height: 1.4;
    font-size: 25px;
  }
  .about-content .features-list {
    text-align: left;
  }
  .about-content .signature {
    display: block;
    -ms-flex-wrap: unset;
        flex-wrap: unset;
    margin-top: 30px;
  }
  .about-content .signature .image {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .about-content .signature .content h5 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .about-twentytwenty-image {
    padding-right: 0;
  }
  .about-twentytwenty-image img {
    width: 100%;
    border: none;
  }
  .about-twentytwenty-image .text {
    top: 100%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    width: 115px;
    height: 115px;
  }
  .about-twentytwenty-image .text p {
    font-size: 13px;
  }
  .about-twentytwenty-image .text p span {
    font-size: 25px;
  }
  .funfacts-content {
    text-align: center;
    margin-bottom: 10px;
  }
  .funfacts-content h2 {
    font-size: 25px;
  }
  .single-funfacts {
    margin-top: 30px;
  }
  .single-funfacts h3 {
    font-size: 30px;
  }
  .single-funfacts h3 sup {
    right: -5px;
    top: -15px;
  }
  .single-funfacts p {
    font-size: 15px;
  }
  .featured-services-area {
    margin-top: -50px;
  }
  .featured-services-area::before {
    display: none;
  }
  .services-title-content {
    margin-bottom: 35px;
  }
  .services-title-content h2 {
    font-size: 25px;
    margin-bottom: 12px;
    line-height: 1.4;
    text-align: center;
  }
  .services-title-content .sub-title {
    text-align: center;
  }
  .services-title-content p {
    text-align: center;
  }
  .services-title-content .features-list li {
    padding-left: 37px;
  }
  .services-title-content .features-list li i {
    width: 25px;
    height: 25px;
    line-height: 26px;
    font-size: 12px;
  }
  .services-title-content .btn {
    margin-top: 25px;
  }
  .featured-services-box {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #436585;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .featured-services-box .icon {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .featured-services-box h3 {
    text-transform: capitalize;
    font-size: 18px;
  }
  .featured-services-box:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  .single-services-box {
    padding: 25px;
    border-right: none !important;
    border-top: none !important;
    border-left: none !important;
    border-bottom: 1px solid #eeeeee !important;
  }
  .single-services-box h3 {
    padding-left: 55px;
    font-size: 17px;
  }
  .single-services-box h3 i {
    font-size: 40px;
  }
  .single-services-box h3 i::after {
    left: -5px;
    top: 0;
    width: 35px;
    height: 35px;
  }
  .single-services-box .read-more-btn {
    margin-top: 5px;
    font-size: 13px;
  }
  .services-details-area .widget-area {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .services-details-header h3 {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .services-details-info {
    padding: 25px;
  }
  .services-details-info h4 {
    font-size: 18px;
  }
  .services-details-info ul {
    margin-top: 10px;
  }
  .services-details-info ul li {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .services-details-desc h3 {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .services-details-desc .features-list li {
    font-size: 14px;
  }
  .services-details-desc .services-details-pricing {
    padding: 25px;
  }
  .services-details-desc .services-details-pricing .pricing-image img {
    width: 100%;
  }
  .services-details-desc .services-details-pricing .pricing-content {
    margin-top: 30px;
  }
  .services-details-desc .services-details-pricing .pricing-content h4 {
    font-size: 18px;
  }
  .services-details-desc .services-details-pricing .pricing-content ul li {
    font-size: 14px;
  }
  .services-details-desc .services-details-pricing .pricing-content ul li span {
    float: unset;
  }
  .services-details-desc .services-details-footer-image {
    margin-top: 10px;
  }
  .services-details-desc .services-details-footer-image img {
    width: 100%;
  }
  .services-details-desc .services-details-footer-features {
    margin-top: 30px;
  }
  .why-choose-us-content {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .why-choose-us-content .content {
    max-width: 100%;
    margin-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .why-choose-us-content h2 {
    margin-bottom: 12px;
    line-height: 1.4;
    font-size: 25px;
  }
  .why-choose-us-content .features-list {
    margin-left: -5px;
    margin-right: -5px;
  }
  .why-choose-us-content .features-list li {
    padding-left: 5px;
    padding-right: 5px;
  }
  .why-choose-us-content .features-list li div i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
  }
  .why-choose-us-content .features-list li div span {
    text-transform: capitalize;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 6px;
  }
  .why-choose-us-content.bg-white .content {
    max-width: 100%;
  }
  .why-choose-us-image {
    height: auto;
    background-image: unset !important;
  }
  .why-choose-us-image img {
    display: inline-block !important;
  }
  .why-choose-us-slides {
    height: auto;
  }
  .why-choose-us-slides .owl-stage-outer {
    height: auto;
  }
  .why-choose-us-slides .owl-stage-outer .owl-stage {
    height: auto;
  }
  .why-choose-us-slides .owl-stage-outer .owl-stage .owl-item {
    height: auto;
  }
  .divider {
    display: none;
  }
  .doctor-area.extra-pb {
    padding-bottom: 90px;
  }
  .single-doctor-box .content h3 {
    font-size: 18px;
  }
  .single-doctor-box .content .social {
    margin-top: 10px;
  }
  .single-doctor-box .content .social li a {
    font-size: 16px;
  }
  .doctor-slides.owl-theme .owl-nav.disabled + .owl-dots {
    line-height: .01;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  .single-research-box .research-info {
    padding: 20px;
  }
  .single-research-box .research-info .category {
    margin-bottom: 8px;
    font-size: 14px;
  }
  .single-research-box .research-info .title {
    font-size: 17px;
  }
  .single-research-box:hover {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
  }
  .research-details-header h3 {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .research-details-desc h3 {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .research-details-desc .features-list li {
    font-size: 14px;
  }
  .research-details-desc .research-details-footer-image {
    margin-top: 10px;
  }
  .research-details-desc .research-details-footer-image img {
    width: 100%;
  }
  .research-details-desc .research-details-footer-features {
    margin-top: 30px;
  }
  .cta-content {
    max-width: 100%;
    text-align: center;
  }
  .cta-content .icon {
    font-size: 35px;
    margin-bottom: 5px;
  }
  .cta-content h2 {
    line-height: 1.4;
    font-size: 25px;
  }
  .cta-content .call-us {
    font-size: 22px;
  }
  .single-pricing-box {
    padding-bottom: 30px;
    text-align: center;
  }
  .single-pricing-box .pricing-header {
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .single-pricing-box .pricing-header h3 {
    font-size: 22px;
  }
  .single-pricing-box .pricing-header::after {
    display: none;
  }
  .single-pricing-box .pricing-features-list {
    margin-top: 30px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }
  .single-pricing-box .pricing-features-list li {
    margin-bottom: 12px;
    font-size: 14px;
  }
  .single-pricing-box .price {
    font-size: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .single-pricing-box .book-now-btn {
    padding-left: 25px;
    padding-right: 25px;
  }
  .single-feedback-item {
    padding-top: 75px;
  }
  .single-feedback-item::before {
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 0 0 0 20px;
    font-size: 30px;
  }
  .single-feedback-item p {
    font-size: 17px;
  }
  .single-feedback-item .client-info {
    margin-top: 25px;
  }
  .single-feedback-item .client-info h4 {
    font-size: 15px;
  }
  .testimonial-slides .client-feedback .single-feedback {
    padding-top: 55px;
  }
  .testimonial-slides .client-feedback .single-feedback::before {
    margin-top: -20px;
    font-size: 50px;
  }
  .testimonial-slides .client-feedback .single-feedback p {
    max-width: 100%;
    line-height: 1.5;
    margin-bottom: 0;
    font-size: 19px;
    margin-left: 0;
    margin-right: 0;
  }
  .testimonial-slides .client-thumbnails .item .title h3 {
    font-size: 15px;
  }
  .testimonial-slides .client-thumbnails .item .title span {
    font-size: 13px;
    margin-top: 5px;
  }
  .testimonial-slides .next-arrow, .testimonial-slides .prev-arrow {
    display: none !important;
  }
  .partner-area {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .single-blog-post .post-image .date {
    padding: 8px 20px 0;
    font-size: 14px;
  }
  .single-blog-post .post-content {
    padding: 20px;
  }
  .single-blog-post .post-content h3 {
    margin-bottom: 11px;
    line-height: 1.6;
    font-size: 17px;
  }
  .single-blog-post .post-content .read-more-btn {
    margin-top: 15px;
    font-size: 13px;
  }
  .blog-details-desc .article-content .entry-meta ul li::before {
    top: 10px;
  }
  .blog-details-desc .article-content h3 {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 1.5;
  }
  .blog-details-desc .article-footer {
    text-align: center;
  }
  .blog-details-desc .article-footer .article-tags {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .blog-details-desc .article-footer .article-share {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 15px;
  }
  .blog-details-desc .article-footer .article-share .social {
    text-align: center;
  }
  blockquote, .blockquote {
    padding: 30px !important;
  }
  blockquote p, .blockquote p {
    font-size: 16px !important;
  }
  .comments-area {
    padding: 20px;
  }
  .comments-area .comment-author .avatar {
    left: 0;
    position: relative;
    display: block;
    margin-bottom: 10px;
  }
  .comments-area .comment-body {
    padding-left: 0;
  }
  .comments-area .comment-body p {
    font-size: 13px;
  }
  .comments-area .comments-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .comments-area .comments-title::before {
    left: -20px;
  }
  .comments-area .comment-author {
    margin-bottom: 0.3em;
    font-size: 15px;
  }
  .comments-area .comment-metadata {
    font-size: 13px;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 20px;
  }
  .comments-area .comment-respond .comment-reply-title::before {
    left: -20px;
  }
  .comments-area .comment-respond label {
    font-size: 15px;
  }
  .comments-area .comment-respond .comment-form-author {
    width: 100%;
    padding-right: 0;
  }
  .comments-area .comment-respond .comment-form-email {
    width: 100%;
    padding-left: 0;
  }
  .comments-area .comment-respond .form-submit input {
    font-size: 15px;
  }
  .error-area {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .error-content {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .error-content h3 {
    font-size: 30px;
    margin-top: 40px;
  }
  .faq-area .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .faq-image {
    height: auto;
    background-image: unset !important;
  }
  .faq-image img {
    display: inline-block;
  }
  .faq-accordion {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .faq-accordion .sub-title {
    margin-bottom: 8px;
    font-size: 13px;
  }
  .faq-accordion h2 {
    line-height: 1.4;
    max-width: 100%;
    font-size: 25px;
  }
  .faq-accordion .accordion {
    text-align: left;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 15px;
  }
  .faq-accordion .accordion .accordion-content {
    font-size: 14px;
  }
  .page-title-area {
    height: 100%;
    padding-top: 275px;
    padding-bottom: 60px;
  }
  .page-title-content {
    margin-top: 0;
    text-align: center;
  }
  .page-title-content h2 {
    font-size: 26px;
    text-transform: capitalize;
  }
  .page-title-content ul {
    margin-top: 10px;
  }
  .page-title-content ul li {
    font-size: 15px;
  }
  .page-title-content ul li::before {
    top: 9px;
  }
  .prev-link-wrapper {
    margin-bottom: 20px;
  }
  .prev-link-wrapper .prev-title {
    font-size: 15px;
  }
  .next-link-wrapper {
    margin-bottom: 20px;
  }
  .next-link-wrapper .next-title {
    font-size: 15px;
  }
  .widget-area {
    margin-top: 40px;
  }
  .widget-area .widget_services_list ul li a {
    font-size: 13px;
  }
  .widget-area .widget_contact {
    height: 290px;
  }
  .widget-area .widget_contact .text span {
    font-size: 16px;
  }
  .widget-area .widget_contact a {
    font-size: 22px;
  }
  .widget-area .widget .widget-title {
    font-size: 17px;
  }
  .widget-area .widget_klev_posts_thumb .item .info .title {
    font-size: 13px;
  }
  .widget-area .widget_categories ul li {
    font-size: 14px;
  }
  .widget-area .widget_recent_comments ul li {
    font-size: 14px;
  }
  .widget-area .widget_recent_entries ul li {
    font-size: 14px;
  }
  .widget-area .widget_archive ul li {
    font-size: 14px;
  }
  .widget-area .widget_meta ul li {
    font-size: 14px;
  }
  .pagination-area {
    margin-top: 20px;
  }
  .pagination-area .page-numbers {
    width: 40px;
    height: 40px;
    margin: 0 2px;
    line-height: 42px;
    font-size: 16px;
  }
  .contact-info-area {
    margin-top: 0;
    padding-top: 60px;
  }
  .contact-info-area::before {
    display: none;
  }
  .contact-info-box {
    border-left: none;
    border-bottom: 1px solid #094780;
    border-right: none;
  }
  .contact-info-box h3 {
    font-size: 17px;
  }
  .contact-form {
    padding: 25px;
  }
  .contact-form h2 {
    font-size: 25px;
  }
  .contact-form form .form-group {
    margin-bottom: 12px;
  }
  .contact-form form .form-group label {
    left: 10px;
    top: 15px;
    font-size: 15px;
  }
  .contact-form form .form-group .form-control {
    padding-left: 45px;
  }
  #map {
    height: 350px;
  }
  .subscribe-inner {
    padding: 30px;
    border-radius: 5px 50px 5px 5px;
    text-align: center;
  }
  .subscribe-content {
    margin-bottom: 20px;
  }
  .subscribe-content h2 {
    text-transform: capitalize;
    font-size: 22px;
  }
  .subscribe-form {
    padding-left: 0;
  }
  .subscribe-form form .input-newsletter {
    height: 55px;
    padding-left: 19px;
    font-size: 14px;
  }
  .subscribe-form form button {
    position: relative;
    right: 0;
    top: 0;
    height: 50px;
    line-height: 52px;
    padding: 0 55px 0 20px;
    font-size: 14px;
    display: block;
    width: 100%;
    margin-top: 15px;
  }
  .subscribe-form form #validator-newsletter {
    bottom: -27px;
    right: 0;
  }
  .footer-area {
    padding-top: 60px;
  }
  .single-footer-widget h3 {
    margin-bottom: 25px;
    font-size: 18px;
  }
  .single-footer-widget .logo p {
    font-size: 14px;
    margin-top: 15px;
  }
  .single-footer-widget .footer-quick-links li a {
    font-size: 12px;
  }
  .single-footer-widget .footer-contact-info li {
    font-size: 14px;
  }
  .copyright-area {
    margin-top: 20px;
    text-align: center;
  }
  .copyright-area p {
    font-size: 14px;
  }
  .copyright-area ul {
    text-align: center;
    margin-top: 15px;
  }
  .copyright-area ul li {
    font-size: 14px;
  }
  .section-title .btn {
    display: none;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .main-banner-content {
    text-align: left;
    max-width: 435px;
  }
  .main-banner-content .btn-box .btn-primary {
    margin-right: 20px;
    display: inline-block;
    width: auto;
  }
  .main-banner-content .btn-box .video-btn {
    position: absolute;
    top: 0;
    font-size: 15px;
    margin-top: 0;
  }
  .home-slides.owl-theme .owl-nav [class*=owl-] {
    left: 30px;
  }
  .home-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 30px;
  }
  .mean-container a.meanmenu-reveal span {
    background-color: #272b2b;
    position: relative;
    top: 8px;
    margin-top: -7px;
  }
  .col-lg-3:nth-child(1) .featured-services-box, .col-lg-3:nth-child(3) .featured-services-box {
    border-right: 1px solid #436585;
  }
  .subscribe-form form .input-newsletter {
    height: 65px;
    padding-left: 15px;
    font-size: 15px;
  }
  .subscribe-form form button {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 55px;
    line-height: 57px;
    padding: 0 50px 0 20px;
    font-size: 14px;
    display: inline-block;
    width: auto;
    margin-top: 0;
  }
  .why-choose-us-content .content {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .why-choose-us-content .features-list {
    margin-left: -15px;
    margin-right: 15px;
  }
  .why-choose-us-content .features-list li {
    padding-left: 15px;
    padding-right: 15px;
  }
  .why-choose-us-content.bg-white .content {
    max-width: 540px;
  }
  .col-lg-6:nth-child(1) .single-services-box, .col-lg-6:nth-child(3) .single-services-box, .col-lg-6:nth-child(5) .single-services-box {
    border-right: 1px solid #eeeeee !important;
  }
  .col-lg-4:nth-child(1) .single-services-box, .col-lg-4:nth-child(3) .single-services-box, .col-lg-4:nth-child(5) .single-services-box, .col-lg-4:nth-child(7) .single-services-box, .col-lg-4:nth-child(9) .single-services-box {
    border-right: 1px solid #eeeeee !important;
  }
  .services-details-info ul li {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .blog-details-desc .article-footer {
    text-align: left;
  }
  .blog-details-desc .article-footer .article-tags {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .blog-details-desc .article-footer .article-share {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
    margin-top: 0;
  }
  .blog-details-desc .article-footer .article-share .social {
    text-align: right;
  }
  .copyright-area {
    text-align: left;
  }
  .copyright-area ul {
    text-align: right;
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 15px;
  }
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .pt-100 {
    padding-top: 80px;
  }
  .pb-100 {
    padding-bottom: 80px;
  }
  .pb-70 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .mean-container a.meanmenu-reveal span {
    background-color: #272b2b;
    position: relative;
    top: 8px;
    margin-top: -7px;
  }
  p {
    font-size: 15px;
  }
  .btn {
    font-size: 13px;
  }
  .section-title h2 {
    font-size: 32px;
  }
  .section-title.text-left {
    max-width: 720px;
    text-align: center !important;
    margin-left: auto;
    margin-right: auto;
  }
  .section-title.text-left .btn {
    display: none;
  }
  .section-title.text-left h2 {
    max-width: 100%;
  }
  .section-title.text-left p {
    margin-left: auto;
    margin-right: auto;
  }
  .top-header {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .header-contact-info li {
    margin-right: 15px;
    margin-left: 15px;
  }
  .header-right-content {
    display: none;
  }
  .main-banner {
    height: 100%;
    padding-top: 265px;
    padding-bottom: 220px;
  }
  .main-banner.banner-section {
    height: 100%;
    padding-top: 210px;
    padding-bottom: 200px;
  }
  .main-banner.banner-section .main-banner-content {
    margin-top: 0;
  }
  .main-banner-content {
    max-width: 610px;
    margin-top: 0;
  }
  .main-banner-content .sub-title {
    margin-bottom: 10px;
  }
  .main-banner-content h1 {
    font-size: 50px;
  }
  .main-banner-content p {
    max-width: 550px;
    margin-top: 12px;
    font-size: 16px;
  }
  .main-banner-content .btn-box {
    margin-top: 30px;
  }
  .home-slides.owl-theme .owl-nav {
    opacity: 1;
    visibility: visible;
  }
  .home-slides.owl-theme .owl-nav [class*=owl-] {
    left: 40px;
    top: auto;
    -webkit-transform: unset;
            transform: unset;
    width: 40px;
    height: 40px;
    line-height: 42px;
    font-size: 15px;
    bottom: 65px;
  }
  .home-slides.owl-theme .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 40px;
  }
  .free-consultation-area {
    margin-top: -45px;
  }
  .free-consultation-content {
    text-align: center;
    padding: 50px 40px;
  }
  .free-consultation-content h2 {
    font-size: 32px;
  }
  .about-image {
    padding-right: 0;
  }
  .about-image img {
    width: 100%;
    border: none;
  }
  .about-image .text {
    top: 100%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .about-content {
    text-align: center;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
  }
  .about-content h2 {
    font-size: 32px;
  }
  .about-content .features-list {
    text-align: left;
  }
  .about-twentytwenty-image {
    padding-right: 0;
  }
  .about-twentytwenty-image img {
    width: 100%;
    border: none;
  }
  .about-twentytwenty-image .text {
    top: 100%;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .funfacts-content {
    margin-bottom: 55px;
    text-align: center;
  }
  .funfacts-content h2 {
    font-size: 32px;
  }
  .single-funfacts h3 {
    font-size: 32px;
  }
  .featured-services-area::before {
    display: none;
  }
  .services-title-content {
    text-align: center;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .services-title-content h2 {
    font-size: 32px;
  }
  .services-title-content .features-list {
    text-align: left;
  }
  .single-services-box {
    border-right: none !important;
    border-left: none !important;
    border-bottom: 1px solid #eeeeee !important;
    border-top: none !important;
  }
  .single-services-box h3 {
    font-size: 20px;
  }
  .col-lg-6:nth-child(1) .single-services-box, .col-lg-6:nth-child(3) .single-services-box, .col-lg-6:nth-child(5) .single-services-box {
    border-right: 1px solid #eeeeee !important;
  }
  .col-lg-4:nth-child(1) .single-services-box, .col-lg-4:nth-child(3) .single-services-box, .col-lg-4:nth-child(5) .single-services-box, .col-lg-4:nth-child(7) .single-services-box, .col-lg-4:nth-child(9) .single-services-box {
    border-right: 1px solid #eeeeee !important;
  }
  .featured-services-box {
    border-bottom: 1px solid #094780;
  }
  .doctor-area.extra-pb {
    padding-bottom: 110px;
  }
  .testimonial-slides .client-feedback .single-feedback p {
    max-width: 600px;
    font-size: 20px;
  }
  .services-details-area .widget-area {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .services-details-header h3 {
    font-size: 22px;
  }
  .services-details-desc h3 {
    font-size: 22px;
  }
  .why-choose-us-content {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .why-choose-us-content .content {
    text-align: center;
    max-width: 570px;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .why-choose-us-content h2 {
    font-size: 32px;
  }
  .why-choose-us-content .features-list li div i {
    margin-left: auto;
    margin-right: auto;
  }
  .why-choose-us-content .features-list li div span {
    font-size: 16px;
  }
  .why-choose-us-content.bg-white .content {
    max-width: 100%;
  }
  .why-choose-us-image {
    height: auto;
    background-image: unset !important;
  }
  .why-choose-us-image img {
    display: inline-block !important;
    width: 100% !important;
  }
  .why-choose-us-slides {
    height: auto;
  }
  .why-choose-us-slides .owl-stage-outer {
    height: auto;
  }
  .why-choose-us-slides .owl-stage-outer .owl-stage {
    height: auto;
  }
  .why-choose-us-slides .owl-stage-outer .owl-stage .owl-item {
    height: auto;
  }
  .divider {
    display: none;
  }
  .single-blog-post .post-content h3 {
    font-size: 19px;
  }
  .subscribe-inner {
    text-align: center;
  }
  .subscribe-content {
    margin-bottom: 30px;
  }
  .subscribe-content h2 {
    text-transform: capitalize;
    font-size: 32px;
  }
  .subscribe-form {
    padding-left: 0px;
  }
  .page-title-area {
    height: 430px;
  }
  .page-title-content h2 {
    font-size: 32px;
  }
  .widget-area {
    margin-top: 40px;
  }
  .error-area {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .faq-image {
    background-image: unset !important;
    height: auto;
  }
  .faq-image img {
    display: inline-block;
  }
  .faq-accordion {
    padding-bottom: 0;
  }
  .faq-accordion h2 {
    font-size: 32px;
  }
  .cta-content h2 {
    font-size: 32px;
  }
  .cta-content .call-us {
    font-size: 30px;
  }
  .single-research-box .research-info .title {
    font-size: 18px;
  }
  .research-details-header h3 {
    font-size: 22px;
  }
  .research-details-desc h3 {
    font-size: 22px;
  }
  .blog-details-desc .article-content h3 {
    font-size: 22px;
  }
  .comments-area .comments-title {
    font-size: 20px;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 20px;
  }
  .col-lg-4:nth-child(3) .contact-info-box {
    border-top: 1px solid #094780;
  }
  .contact-info-area {
    margin-top: 0;
    padding-top: 80px;
  }
  .contact-info-area::before {
    display: none;
  }
  .contact-form h2 {
    font-size: 32px;
  }
  #map {
    height: 400px;
  }
  .section-title .btn {
    left: 0;
    right: auto;
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-contact-info li {
    margin-right: 10px;
    font-size: 14px;
  }
  .main-banner {
    height: 840px;
  }
  .main-banner-content h1 {
    font-size: 60px;
  }
  .single-services-box h3 {
    padding-left: 50px;
    font-size: 20px;
  }
  .single-services-box h3 i {
    font-size: 35px;
  }
  .single-services-box h3 i::after {
    width: 45px;
    height: 45px;
  }
  .single-funfacts p {
    font-size: 14px;
  }
  .sidebar-modal .sidebar-modal-inner {
    width: 50%;
  }
  .services-details-info ul {
    margin-left: -10px;
    margin-right: -10px;
  }
  .services-details-info ul li {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .section-title .btn {
    left: 0;
    right: auto;
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-top: 20px;
  }
}
/*# sourceMappingURL=responsive.css.map */