$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;

@media only #{$media} and ($feature_max : $value_two) {

    body {
        font-size: 14px;
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        };
    }
    .pt-100 {
        padding: {
            top: 60px;
        };
    }
    .pb-100 {
        padding: {
            bottom: 60px;
        };
    }
    .pb-70 {
        padding: {
            bottom: 30px;
        };
    }
    .pt-70 {
        padding: {
            top: 30px;
        };
    }
    p {
        font-size: 14px;
    }
    .section-title {
        text-align: center;
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
            bottom: 40px;
        };
        .sub-title {
            margin-bottom: 10px;
        }
        h2 {
            font-size: 25px;
        }
        &.text-left {
            text-align: center !important;

            .btn {
                display: none;
            }
            h2 {
                max-width: 100%;
            }
            p {
                max-width: 100%;
            }
        }
    }
    .btn {
        padding: 17px 55px 16px 20px;
        box-shadow: 0px 5px 28.5px 1.5px rgba(254, 35, 9, 0.1) !important;
        font-size: 13px;
    }
    .form-control {
        font-size: 13px;
    }
    .mean-container {
        a {
            &.meanmenu-reveal {
                span {
                    background-color: #272b2b;
                    position: relative;
                    top: 8px;
                    margin-top: -7px;
                }
            }
        }
    }
    .top-header {
        text-align: center;
        padding: {
            top: 15px;
            bottom: 15px;
        };
    }
    .header-contact-info {
        top: 0;

        li {
            padding-left: 24px;
            font-size: 14px;
            margin: {
                left: 5px;
                bottom: 5px;
                right: 5px;
            };
        }
    }
    .header-right-content {
        display: none;
    }

    .main-banner {
        height: 100%;
        padding: {
            top: 260px;
            bottom: 155px;
        };
        &.banner-section {
            height: 100%;
            padding: {
                top: 180px;
                bottom: 160px;
            };
            .main-banner-content {
                margin-top: 0;
            }
        }
    }
    .main-banner-content {
        text-align: center;
        max-width: 100%;
        margin-top: 0;

        .sub-title {
            font-size: 13px;
        }
        h1 {
            line-height: 1.4;
            font-size: 30px;
        }
        p {
            max-width: 100%;
            font-size: 14px;
        }
        .btn-box {
            margin-top: 25px;

            .btn-primary {
                margin-right: 0;
                display: block;
                width: 100%;
            }
            .video-btn {
                position: relative;
                top: 0;
                font-size: 15px;
                margin-top: 20px;
            }
        }
    }
    .home-slides {
        &.owl-theme {
            .owl-nav {
                opacity: 1;
                visibility: visible;

                [class*=owl-] {
                    left: 15px;
                    top: auto;
                    transform: unset;
                    width: 40px;
                    height: 40px;
                    line-height: 42px;
                    font-size: 15px;
                    bottom: 65px;

                    &.owl-next {
                        left: auto;
                        right: 15px;
                    }
                }
            }
        }
    }

    .free-consultation-area {
        margin-top: -50px;
    }
    .free-consultation-content {
        padding: 30px 20px;
        text-align: center;

        .sub-title {
            font-size: 13px;
        }
        h2 {
            font-size: 24px;
        }
        form {
            margin-top: 30px;

            .form-group {
                margin-bottom: 12px;

                label {
                    left: 10px;
                    top: 15px;
                    font-size: 15px;
                }
                .form-control {
                    padding-left: 45px;
                }
                .nice-select {
                    padding-left: 45px;
                    font-size: 13px;
                }
            }
            .btn {
                display: block;
                width: 100%;
                padding: {
                    left: 20px;
                    right: 53px;
                };
            }
        }
    }
    
    .about-image {
        padding-right: 0;

        img {
            width: 100%;
            border: none;
        }
        .text {
            top: 100%;
            transform: translateY(-100%);
            width: 115px;
            height: 115px;

            p {
                font-size: 13px;

                span {
                    font-size: 25px;
                }
            }
        }
    }
    .about-content {
        text-align: center;
        margin-top: 30px;

        h2 {
            margin-bottom: 12px;
            line-height: 1.4;
            font-size: 25px;
        }
        .features-list {
            text-align: left;
        }
        .signature {
            display: block;
            flex-wrap: unset;
            margin-top: 30px;

            .image {
                margin: {
                    right: 0;
                    bottom: 15px;
                };
            }
            .content {
                h5 {
                    font-size: 16px;
                    margin-bottom: 5px;
                }
            }
        }
    }
    .about-twentytwenty-image {
        padding-right: 0;

        img {
            width: 100%;
            border: none;
        }
        .text {
            top: 100%;
            transform: translateY(-100%);
            width: 115px;
            height: 115px;

            p {
                font-size: 13px;

                span {
                    font-size: 25px;
                }
            }
        }
    }

    .funfacts-content {
        text-align: center;
        margin-bottom: 10px;

        h2 {
            font-size: 25px;
        }
    }
    .single-funfacts {
        margin-top: 30px;

        h3 {
            font-size: 30px;

            sup {
                right: -5px;
                top: -15px;
            }
        }
        p {
            font-size: 15px;
        }
    }

    .featured-services-area {
        margin-top: -50px;

        &::before {
            display: none;
        }
    }
    .services-title-content {
        margin-bottom: 35px;

        h2 {
            font-size: 25px;
            margin-bottom: 12px;
            line-height: 1.4;
            text-align: center;
        }
        .sub-title {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .features-list {
            li {
                padding-left: 37px;

                i {
                    width: 25px;
                    height: 25px;
                    line-height: 26px;
                    font-size: 12px;
                }
            }
        }
        .btn {
            margin-top: 25px;
        }
    }
    .featured-services-box {
        border: {
            left: none;
            right: none;
            bottom: 1px solid #436585;
        };
        text-align: center;
        padding: {
            top: 30px;
            bottom: 30px;
            left: 20px;
            right: 20px;
        };
        .icon {
            width: 45px;
            height: 45px;
            line-height: 45px;
            font-size: 20px;
            margin-bottom: 20px;
            margin: {
                left: auto;
                right: auto;
            };
        }
        h3 {
            text-transform: capitalize;
            font-size: 18px;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
    .single-services-box {
        padding: 25px;
        border: {
            right: none !important;
            top: none !important;
            left: none !important;
            bottom: 1px solid #eeeeee !important;
        };
        h3 {
            padding-left: 55px;
            font-size: 17px;

            i {
                font-size: 40px;

                &::after {
                    left: -5px;
                    top: 0;
                    width: 35px;
                    height: 35px;
                }
            }
        }
        .read-more-btn {
            margin-top: 5px;
            font-size: 13px;
        }
    }

    .services-details-area {
        .widget-area {
            margin: {
                top: 0;
                bottom: 40px;
            };
        }
    }
    .services-details-header {
        h3 {
            margin-bottom: 12px;
            font-size: 18px;
        }
    }
    .services-details-info {
        padding: 25px;

        h4 {
            font-size: 18px;
        }
        ul {
            margin-top: 10px;

            li {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
    .services-details-desc {
        h3 {
            margin-bottom: 12px;
            font-size: 18px;
        }
        .features-list {
            li {
                font-size: 14px;
            }
        }
        .services-details-pricing {
            padding: 25px;

            .pricing-image {
                img {
                    width: 100%;
                }
            }
            .pricing-content {
                margin-top: 30px;

                h4 {
                    font-size: 18px;
                }
                ul {
                    li {
                        font-size: 14px;

                        span {
                            float: unset;
                        }
                    }
                }
            }
        }
        .services-details-footer-image {
            margin-top: 10px;

            img {
                width: 100%;
            }
        }
        .services-details-footer-features {
            margin-top: 30px;
        }
    }

    .why-choose-us-content {
        padding: {
            top: 60px;
            bottom: 60px;
            left: 15px;
            right: 15px;
        };
        .content {
            max-width: 100%;
            margin-left: 0;
            padding-right: 0;
            text-align: center;
        }
        h2 {
            margin-bottom: 12px;
            line-height: 1.4;
            font-size: 25px;
        }
        .features-list {
            margin: {
                left: -5px;
                right: -5px;
            };
            li {
                padding: {
                    left: 5px;
                    right: 5px;
                };
                div {
                    i {
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        font-size: 20px;
                    }
                    span {
                        text-transform: capitalize;
                        font-size: 16px;
                        margin: {
                            top: 15px;
                            bottom: 6px;
                        };
                    }
                }
            }
        }
        &.bg-white .content {
            max-width: 100%;
        }
    }
    .why-choose-us-image {
        height: auto;
        background-image: unset !important;

        img {
            display: inline-block !important;
        }
    }
    .why-choose-us-slides {
        height: auto;

        .owl-stage-outer {
            height: auto;

            .owl-stage {
                height: auto;
                
                .owl-item {
                    height: auto;
                }
            }
        }
    }
    .divider {
        display: none;
    }

    .doctor-area {
        &.extra-pb {
            padding-bottom: 90px;
        }
    }
    .single-doctor-box {
        .content {
            h3 {
                font-size: 18px;
            }
            .social {
                margin-top: 10px;

                li {
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .doctor-slides {
        &.owl-theme {
            .owl-nav {
                &.disabled + .owl-dots {
                    line-height: .01;
                    margin-top: 5px;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .single-research-box {
        .research-info {
            padding: 20px;

            .category {
                margin-bottom: 8px;
                font-size: 14px;
            }
            .title {
                font-size: 17px;
            }
        }
        &:hover {
            transform: scale(1.05, 1.05);
        }
    }

    .research-details-header {
        h3 {
            margin-bottom: 12px;
            font-size: 18px;
        }
    }
    .research-details-desc {
        h3 {
            margin-bottom: 12px;
            font-size: 18px;
        }
        .features-list {
            li {
                font-size: 14px;
            }
        }
        .research-details-footer-image {
            margin-top: 10px;

            img {
                width: 100%;
            }
        }
        .research-details-footer-features {
            margin-top: 30px;
        }
    }

    .cta-content {
        max-width: 100%;
        text-align: center;

        .icon {
            font-size: 35px;
            margin-bottom: 5px;
        }
        h2 {
            line-height: 1.4;
            font-size: 25px;
        }
        .call-us {
            font-size: 22px;
        }
    }

    .single-pricing-box {
        padding-bottom: 30px;
        text-align: center;

        .pricing-header {
            padding: {
                top: 50px;
                bottom: 40px;
            };
            h3 {
                font-size: 22px;
            }
            &::after {
                display: none;
            }
        }
        .pricing-features-list {
            margin-top: 30px;
            text-align: center;
            padding: {
                left: 25px;
                right: 25px;
            };
            li {
                margin-bottom: 12px;
                font-size: 14px;
            }
        }
        .price {
            font-size: 30px;
            padding: {
                left: 25px;
                right: 25px;
            };
        }
        .book-now-btn {
            padding: {
                left: 25px;
                right: 25px;
            };
        }
    }

    .single-feedback-item {
        padding-top: 75px;

        &::before {
            width: 55px;
            height: 55px;
            line-height: 55px;
            border-radius: 0 0 0 20px;
            font-size: 30px;
        }
        p {
            font-size: 17px;
        }
        .client-info {
            margin-top: 25px;

            h4 {
                font-size: 15px;
            }
        }
    }
    .testimonial-slides {
        .client-feedback {
            .single-feedback {
                padding-top: 55px;

                &::before {
                    margin-top: -20px;
                    font-size: 50px;
                }
                p {
                    max-width: 100%;
                    line-height: 1.5;
                    margin-bottom: 0;
                    font-size: 19px;
                    margin: {
                        left: 0;
                        right: 0;
                    };
                }
            }
        }
        .client-thumbnails {
            .item {
                .title {
                    h3 {
                        font-size: 15px;
                    }
                    span {
                        font-size: 13px;
                        margin-top: 5px;
                    }
                }
            }
        }
        .next-arrow, .prev-arrow {
            display: none !important;
        }
    }

    .partner-area {
        padding: {
            top: 40px;
            bottom: 40px;
        };
    }

    .single-blog-post {
        .post-image {
            .date {
                padding: 8px 20px 0;
                font-size: 14px;
            }
        }
        .post-content {
            padding: 20px;

            h3 {
                margin-bottom: 11px;
                line-height: 1.6;
                font-size: 17px;
            }
            .read-more-btn {
                margin-top: 15px;
                font-size: 13px;
            }
        }
    }

    .blog-details-desc {
        .article-content {
            .entry-meta {
                ul {
                    li {
                        &::before {
                            top: 10px;
                        }
                    }
                }
            }
            h3 {
                margin-bottom: 12px;
                font-size: 18px;
                line-height: 1.5;
            }
        }
        .article-footer {
            text-align: center;

            .article-tags {
                -ms-flex: 0 0 100%;
                -webkit-box-flex: 0;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .article-share {
                -ms-flex: 0 0 100%;
                -webkit-box-flex: 0;
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 15px;

                .social {
                    text-align: center;
                }
            }
        }
    }
    blockquote, .blockquote {
        padding: 30px !important;

        p {
            font-size: 16px !important;
        }
    }
    .comments-area {
        padding: 20px;

        .comment-author {
            .avatar {
                left: 0;
                position: relative;
                display: block;
                margin-bottom: 10px;
            }
        }
        .comment-body {
            padding-left: 0;

            p {
                font-size: 13px;
            }
        }
        .comments-title {
            margin-bottom: 20px;
            font-size: 20px;

            &::before {
                left: -20px;
            }
        }
        .comment-author {
            margin-bottom: 0.3em;
            font-size: 15px;
        }
        .comment-metadata {
            font-size: 13px;
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 20px;

                &::before {
                    left: -20px;
                }
            }
            label {
                font-size: 15px;
            }
            .comment-form-author {
                width: 100%;
                padding-right: 0;
            }
            .comment-form-email {
                width: 100%;
                padding-left: 0;
            }
            .form-submit {
                input {
                    font-size: 15px;
                }
            }
        }
    }

    .error-area {
        height: 100%;
        padding: {
            top: 150px;
            bottom: 150px;
        };
    }
    .error-content {
        max-width: 100%;
        margin: {
            left: auto;
            right: auto;
        };
        h3 {
            font-size: 30px;
            margin-top: 40px;
        }
    }

    .faq-area {
        .container-fluid {
            padding: {
                left: 15px;
                right: 15px;
            };
        }
    }
    .faq-image {
        height: auto;
        background-image: unset !important;

        img {
            display: inline-block;
        }
    }
    .faq-accordion {
        text-align: center;
        padding: {
            top: 30px;
            bottom: 0;
            left: 0;
            right: 0;
        };
        .sub-title {
            margin-bottom: 8px;
            font-size: 13px;
        }
        h2 {
            line-height: 1.4;
            max-width: 100%;
            font-size: 25px;
        }
        .accordion {
            text-align: left;

            .accordion-title {
                font-size: 15px;
            }
            .accordion-content {
                font-size: 14px;
            }
        }
    }

    .page-title-area {
        height: 100%;
        padding: {
            top: 275px;
            bottom: 60px;
        };
    }
    .page-title-content {
        margin-top: 0;
        text-align: center;

        h2 {
            font-size: 26px;
            text-transform: capitalize;
        }
        ul {
            margin-top: 10px;

            li {
                font-size: 15px;

                &::before {
                    top: 9px;
                }
            }
        }
    }

    .prev-link-wrapper {
        margin-bottom: 20px;

        .prev-title {
            font-size: 15px;
        }
    }
    .next-link-wrapper {
        margin-bottom: 20px;

        .next-title {
            font-size: 15px;
        }
    }

    .widget-area {
        margin-top: 40px;

        .widget_services_list {
            ul {
                li {
                    a {
                        font-size: 13px;
                    }
                }
            }
        }
        .widget_contact {
            height: 290px;

            .text span {
                font-size: 16px;
            }
            a {
                font-size: 22px;
            }
        }
        .widget {
            .widget-title {
                font-size: 17px;
            }
        }
        .widget_klev_posts_thumb {
            .item {
                .info {
                    .title {
                        font-size: 13px;
                    }
                }
            }
        }
        .widget_categories {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_recent_comments {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_recent_entries {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_archive {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
        .widget_meta {
            ul {
                li {
                    font-size: 14px;
                }
            }
        }
    }

    .pagination-area {
        margin-top: 20px;

        .page-numbers {
            width: 40px;
            height: 40px;
            margin: 0 2px;
            line-height: 42px;
            font-size: 16px;
        }
    }

    .contact-info-area {
        margin-top: 0;
        padding-top: 60px;

        &::before {
            display: none;
        }
    }
    .contact-info-box {
        border: {
            left: none;
            bottom: 1px solid #094780;
            right: none;
        };
        h3 {
            font-size: 17px;
        }
    }
    .contact-form {
        padding: 25px;

        h2 {
            font-size: 25px;
        }
        form {
            .form-group {
                margin-bottom: 12px;

                label {
                    left: 10px;
                    top: 15px;
                    font-size: 15px;
                }
                .form-control {
                    padding-left: 45px;
                }
            }
        }
    }
    #map {
        height: 350px;
    }

    .subscribe-inner {
        padding: 30px;
        border-radius: 5px 50px 5px 5px;
        text-align: center;
    }
    .subscribe-content {
        margin-bottom: 20px;

        h2 {
            text-transform: capitalize;
            font-size: 22px;
        }
    }
    .subscribe-form {
        padding-left: 0;

        form {
            .input-newsletter {
                height: 55px;
                padding-left: 19px;
                font-size: 14px;
            }
            button {
                position: relative;
                right: 0;
                top: 0;
                height: 50px;
                line-height: 52px;
                padding: 0 55px 0 20px;
                font-size: 14px;
                display: block;
                width: 100%;
                margin-top: 15px;
            }
            #validator-newsletter {
                bottom: -27px;
                right: 0;
            }
        }
    }

    .footer-area {
        padding-top: 60px;
    }
    .single-footer-widget {
        h3 {
            margin-bottom: 25px;
            font-size: 18px;
        }
        .logo {
            p {
                font-size: 14px;
                margin-top: 15px;
            }
        }
        .footer-quick-links {
            li {
                a {
                    font-size: 12px;
                }
            }
        }
        .footer-contact-info {
            li {
                font-size: 14px;
            }
        }
    }
    .copyright-area {
        margin-top: 20px;
        text-align: center;

        p {
            font-size: 14px;
        }
        ul {
            text-align: center;
            margin-top: 15px;

            li {
                font-size: 14px;
            }
        }
    }
    .section-title {
        .btn {
            display: none;
        }
    }
}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .main-banner-content {
        text-align: left;
        max-width: 435px;

        .btn-box {
            .btn-primary {
                margin-right: 20px;
                display: inline-block;
                width: auto;
            }
            .video-btn {
                position: absolute;
                top: 0;
                font-size: 15px;
                margin-top: 0;
            }
        }
    }
    .home-slides {
        &.owl-theme {
            .owl-nav {
                [class*=owl-] {
                    left: 30px;

                    &.owl-next {
                        left: auto;
                        right: 30px;
                    }
                }
            }
        }
    }
    .mean-container {
        a {
            &.meanmenu-reveal {
                span {
                    background-color: #272b2b;
                    position: relative;
                    top: 8px;
                    margin-top: -7px;
                }
            }
        }
    }
    .col-lg-3 {
        &:nth-child(1), &:nth-child(3) {
            .featured-services-box {
                border-right: 1px solid #436585;
            }
        }
    }

    .subscribe-form {
        form {
            .input-newsletter {
                height: 65px;
                padding-left: 15px;
                font-size: 15px;
            }
            button {
                position: absolute;
                right: 5px;
                top: 5px;
                height: 55px;
                line-height: 57px;
                padding: 0 50px 0 20px;
                font-size: 14px;
                display: inline-block;
                width: auto;
                margin-top: 0;
            }
        }
    }

    .why-choose-us-content {
        .content {
            max-width: 540px;
            margin: {
                left: auto;
                right: auto;
            };
        }
        .features-list {
            margin: {
                left: -15px;
                right: 15px;
            };
            li {
                padding: {
                    left: 15px;
                    right: 15px;
                };
            }
        }
    }
    .why-choose-us-content {
        &.bg-white {
            .content {
                max-width: 540px;
            }
        }
    }

    .col-lg-6 {
        &:nth-child(1), &:nth-child(3), &:nth-child(5) {
            .single-services-box {
                border-right: 1px solid #eeeeee !important;
            }
        }
    }

    .col-lg-4 {
        &:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(7), &:nth-child(9) {
            .single-services-box {
                border-right: 1px solid #eeeeee !important;
            }
        }
    }

    .services-details-info {
        ul {
            li {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }

    .blog-details-desc {
        .article-footer {
            text-align: left;

            .article-tags {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            .article-share {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                margin-top: 0;

                .social {
                    text-align: right;
                }
            }
        }
    }

    .copyright-area {
        text-align: left;

        ul {
            text-align: right;
            margin-top: 0;
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    body {
        font-size: 15px;
    }
    .ptb-100 {
        padding: {
            top: 80px;
            bottom: 80px;
        };
    }
    .pt-100 {
        padding: {
            top: 80px;
        };
    }
    .pb-100 {
        padding: {
            bottom: 80px;
        };
    }
    .pb-70 {
        padding: {
            bottom: 50px;
        };
    }
    .pt-70 {
        padding: {
            top: 50px;
        };
    }
    .mean-container {
        a {
            &.meanmenu-reveal {
                span {
                    background-color: #272b2b;
                    position: relative;
                    top: 8px;
                    margin-top: -7px;
                }
            }
        }
    }
    p {
        font-size: 15px;
    }
    .btn {
        font-size: 13px;
    }
    .section-title {
        h2 {
            font-size: 32px;
        }
        &.text-left {
            max-width: 720px;
            text-align: center !important;
            margin: {
                left: auto;
                right: auto;
            };
            .btn {
                display: none;
            }
            h2 {
                max-width: 100%;
            }
            p {
                margin: {
                    left: auto;
                    right: auto;
                };
            }
        }
    }

    .top-header {
        text-align: center;
        padding: {
            top: 15px;
            bottom: 15px;
        };
    }
    .header-contact-info {
        li {
            margin: {
                right: 15px;
                left: 15px;
            };
        }
    }
    .header-right-content {
        display: none;
    }

    .main-banner {
        height: 100%;
        padding: {
            top: 265px;
            bottom: 220px;
        };
        &.banner-section {
            height: 100%;
            padding: {
                top: 210px;
                bottom: 200px;
            };
            .main-banner-content {
                margin-top: 0;
            }
        }
    }
    .main-banner-content {
        max-width: 610px;
        margin-top: 0;

        .sub-title {
            margin-bottom: 10px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            max-width: 550px;
            margin-top: 12px;
            font-size: 16px;
        }
        .btn-box {
            margin-top: 30px;
        }
    }
    .home-slides {
        &.owl-theme {
            .owl-nav {
                opacity: 1;
                visibility: visible;

                [class*=owl-] {
                    left: 40px;
                    top: auto;
                    transform: unset;
                    width: 40px;
                    height: 40px;
                    line-height: 42px;
                    font-size: 15px;
                    bottom: 65px;

                    &.owl-next {
                        left: auto;
                        right: 40px;
                    }
                }
            }
        }
    }

    .free-consultation-area {
        margin-top: -45px;
    }
    .free-consultation-content {
        text-align: center;
        padding: 50px 40px;

        h2 {
            font-size: 32px;
        }
    }

    .about-image {
        padding-right: 0;

        img {
            width: 100%;
            border: none;
        }
        .text {
            top: 100%;
            transform: translateY(-100%);
        }
    }
    .about-content {
        text-align: center;
        max-width: 540px;
        margin: {
            left: auto;
            right: auto;
            top: 35px;
        };
        h2 {
            font-size: 32px;
        }
        .features-list {
            text-align: left;
        }
    }
    .about-twentytwenty-image {
        padding-right: 0;

        img {
            width: 100%;
            border: none;
        }
        .text {
            top: 100%;
            transform: translateY(-100%);
        }
    }

    .funfacts-content {
        margin-bottom: 55px;
        text-align: center;

        h2 {
            font-size: 32px;
        }
    }
    .single-funfacts {
        h3 {
            font-size: 32px;
        }
    }

    .featured-services-area {
        &::before {
            display: none;
        }
    }
    .services-title-content {
        text-align: center;
        max-width: 540px;
        margin: {
            left: auto;
            right: auto;
            bottom: 35px;
        };
        h2 {
            font-size: 32px;
        }
        .features-list {
            text-align: left;
        }
    }
    .single-services-box {
        border: {
            right: none !important;
            left: none !important;
            bottom: 1px solid #eeeeee !important;
            top: none !important;
        };
        h3 {
            font-size: 20px;
        }
    }
    .col-lg-6 {
        &:nth-child(1), &:nth-child(3), &:nth-child(5) {
            .single-services-box {
                border-right: 1px solid #eeeeee !important;
            }
        }
    }
    .col-lg-4 {
        &:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(7), &:nth-child(9) {
            .single-services-box {
                border-right: 1px solid #eeeeee !important;
            }
        }
    }
    .featured-services-box {
        border-bottom: 1px solid #094780;
    }

    .doctor-area.extra-pb {
        padding-bottom: 110px;
    }

    .testimonial-slides {
        .client-feedback .single-feedback {
            p {
                max-width: 600px;
                font-size: 20px;
            }
        }
    }

    .services-details-area {
        .widget-area {
            margin: {
                top: 0;
                bottom: 40px;
            };
        }
    }
    .services-details-header {
        h3 {
            font-size: 22px;
        }
    }
    .services-details-desc {
        h3 {
            font-size: 22px;
        }
    }

    .why-choose-us-content {
        padding: {
            top: 80px;
            bottom: 80px;
            left: 30px;
            right: 30px;
        };
        .content {
            text-align: center;
            max-width: 570px;
            padding-right: 0;
            margin: {
                left: auto;
                right: auto;
            };
        }
        h2 {
            font-size: 32px;
        }
        .features-list {
            li {
                div {
                    i {
                        margin: {
                            left: auto;
                            right: auto;
                        };
                    }
                    span {
                        font-size: 16px;
                    }
                }
            }
        }
        &.bg-white {
            .content {
                max-width: 100%;
            }
        }
    }
    .why-choose-us-image {
        height: auto;
        background-image: unset !important;

        img {
            display: inline-block !important;
            width: 100% !important;
        }
    }
    .why-choose-us-slides {
        height: auto;

        .owl-stage-outer {
            height: auto;

            .owl-stage {
                height: auto;
                
                .owl-item {
                    height: auto;
                }
            }
        }
    }
    .divider {
        display: none;
    }

    .single-blog-post {
        .post-content {
            h3 {
                font-size: 19px;
            }
        }
    }

    .subscribe-inner {
        text-align: center;
    }
    .subscribe-content {
        margin-bottom: 30px;

        h2 {
            text-transform: capitalize;
            font-size: 32px;
        }
    }
    .subscribe-form {
        padding-left: 0px;
    }

    .page-title-area {
        height: 430px;
    }
    .page-title-content {
        h2 {
            font-size: 32px;
        }
    }

    .widget-area {
        margin-top: 40px;
    }

    .error-area {
        height: 100%;
        padding: {
            top: 150px;
            bottom: 150px;
        };
    }

    .faq-image {
        background-image: unset !important;
        height: auto;

        img {
            display: inline-block;
        }
    }
    .faq-accordion {
        padding-bottom: 0;

        h2 {
            font-size: 32px;
        }
    }

    .cta-content {
        h2 {
            font-size: 32px;
        }
        .call-us {
            font-size: 30px;
        }
    }

    .single-research-box {
        .research-info .title {
            font-size: 18px;
        }
    }

    .research-details-header {
        h3 {
            font-size: 22px;
        }
    }
    .research-details-desc {
        h3 {
            font-size: 22px;
        }
    }

    .blog-details-desc {
        .article-content {
            h3 {
                font-size: 22px;
            }
        }
    }
    .comments-area {
        .comments-title {
            font-size: 20px;
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 20px;
            }
        }
    }

    .col-lg-4 {
        &:nth-child(3) {
            .contact-info-box {
                border-top: 1px solid #094780;
            }
        }
    }

    .contact-info-area {
        margin-top: 0;
        padding-top: 80px;

        &::before {
            display: none;
        }
    }

    .contact-form {
        h2 {
            font-size: 32px;
        }
    }
    #map {
        height: 400px;
    }
    .section-title {
        .btn {
            left: 0;
            right: auto;
            position: relative;
            top: unset;
            transform: unset;
            margin-top: 20px;
        }
    }
}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .header-contact-info {
        li {
            margin-right: 10px;
            font-size: 14px;
        }
    }

    .main-banner {
        height: 840px;
    }
    .main-banner-content {
        h1 {
            font-size: 60px;
        }  
    }  

    .single-services-box {
        h3 {
            padding-left: 50px;
            font-size: 20px;

            i {
                font-size: 35px;

                &::after {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }

    .single-funfacts {
        p {
            font-size: 14px;
        }
    }

    .sidebar-modal {
        .sidebar-modal-inner {
            width: 50%;
        }
    }

    .services-details-info {
        ul {
            margin: {
                left: -10px;
                right: -10px;
            };
            li {
                font-size: 15px;
                padding: {
                    left: 10px;
                    right: 10px;
                };
            }
        }
    }
    .section-title {
        .btn {
            left: 0;
            right: auto;
            position: relative;
            top: unset;
            transform: unset;
            margin-top: 20px;
        }
    }
}