<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/twentytwenty.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Klev - Dental & Medical HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 col-md-12">
<ul class="header-contact-info">
<li><i class="far fa-clock"></i> Mon - Fri 09:00 - 19:00</li>
<li><i class="fas fa-phone"></i> <a href="#">+07 554 332 322</a></li>
<li><i class="far fa-paper-plane"></i> <a href="#"><span class="__cf_email__" data-cfemail="f8909d949497b893949d8ed69b9795">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="col-lg-4 col-md-12">
<div class="header-right-content">
<ul class="top-header-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="klev-responsive-nav">
<div class="container">
<div class="klev-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="klev-nav">
<div class="container">
 <nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/white-logo.png" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item"><a href="#" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
<li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link active">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="team.html" class="nav-link">Doctor</a></li>
<li class="nav-item"><a href="pricing.html" class="nav-link active">Pricing</a></li>
<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Research <i class="fas fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="research.html" class="nav-link">Research</a></li>
<li class="nav-item"><a href="single-research.html" class="nav-link">Research Details</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>
<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>
<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
<div class="others-option">
<div class="option-item">
<i class="search-btn flaticon-search"></i>
<i class="close-btn flaticon-cross"></i>

<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit"><i class="flaticon-search"></i></button>
</form>
</div>
</div>
</div>
<div class="burger-menu">
<i class="flaticon-menu"></i>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-about-area">
<div class="title">
<h2>About Us</h2>
<p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
</div>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
<li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
</ul>
</div>
<div class="sidebar-contact-area">
<div class="sidebar-contact-info">
<div class="contact-info-content">
<h2>
<a href="tel:+0881306298615">+088 130 629 8615</a>
<span>OR</span>
<a href="/cdn-cgi/l/email-protection#86eee3eaeae9c6edeae3f0eaa8e5e9eb"><span class="__cf_email__" data-cfemail="97fff2fbfbf8d7fcfbf2e1b9f4f8fa">[email&#160;protected]</span></a>
</h2>
<ul class="social">
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<span class="close-btn sidebar-modal-close-btn"><i class="flaticon-cross"></i></span>
</div>
</div>


<div class="page-title-area page-title-bg2">
 <div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-title-content">
<h2>Pricing</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>Pricing</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="pricing-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-pricing-box">
<div class="pricing-header bg1">
<h3>Basic</h3>
</div>
<ul class="pricing-features-list">
<li><i class="fas fa-check"></i> Complete Denture</li>
<li><i class="fas fa-check"></i> Cosmetic Filling</li>
<li><i class="fas fa-check"></i> Dental Implants</li>
<li><i class="fas fa-check"></i> Dental Crown and Bridge</li>
<li><i class="fas fa-check"></i> Dental X-Ray</li>
</ul>
<div class="price">
<sub>$</sub>179<sub>/mo</sub>
</div>
<div class="book-now-btn">
<a href="#" class="btn btn-primary">Choose Plan <i class="flaticon-next"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-pricing-box">
<div class="pricing-header bg2">
<h3>Professional</h3>
</div>
<ul class="pricing-features-list">
<li><i class="fas fa-check"></i> Complete Denture</li>
<li><i class="fas fa-check"></i> Cosmetic Filling</li>
<li><i class="fas fa-check"></i> Dental Implants</li>
<li><i class="fas fa-check"></i> Dental Crown and Bridge</li>
<li><i class="fas fa-check"></i> Dental X-Ray</li>
</ul>
<div class="price">
<sub>$</sub>295<sub>/mo</sub>
</div>
<div class="book-now-btn">
<a href="#" class="btn btn-primary">Choose Plan <i class="flaticon-next"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
<div class="single-pricing-box">
<div class="pricing-header bg3">
<h3>Premium</h3>
</div>
<ul class="pricing-features-list">
<li><i class="fas fa-check"></i> Complete Denture</li>
<li><i class="fas fa-check"></i> Cosmetic Filling</li>
<li><i class="fas fa-check"></i> Dental Implants</li>
<li><i class="fas fa-check"></i> Dental Crown and Bridge</li>
<li><i class="fas fa-check"></i> Dental X-Ray</li>
</ul>
<div class="price">
<sub>$</sub>139<sub>/mo</sub>
 </div>
<div class="book-now-btn">
<a href="#" class="btn btn-primary">Choose Plan <i class="flaticon-next"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="cta-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="cta-content">
<div class="icon">
<i class="flaticon-business-and-finance"></i>
</div>
<h2>Emergency Medical Care 24/7</h2>
<p>With access to 24 hour emergency assistance, It’s so important you can continue to help others.</p>
<a href="#" class="call-us"><i class="flaticon-phone-call"></i> 342-875-0564</a>
</div>
</div>
</section>


<section class="partner-area">
<div class="container">
<div class="partner-slides owl-carousel owl-theme">
<div class="single-partner-item">
<a href="#">
<img src="assets/img/partner-image/1.png" alt="image">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/img/partner-image/2.png" alt="image">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/img/partner-image/3.png" alt="image">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/img/partner-image/4.png" alt="image">
</a>
</div>
<div class="single-partner-item">
<a href="#">
<img src="assets/img/partner-image/5.png" alt="image">
</a>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-widget">
<div class="logo">
<a href="#"><img src="assets/img/white-logo.png" alt="image"></a>
<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus vel facilisis.</p>
</div>
<ul class="social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Links</h3>
<ul class="footer-quick-links">
<li><a href="#">Home</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Latest News</a></li>
<li><a href="#">Insurance</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Our Events</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Our Packages</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3">
<div class="single-footer-widget">
<h3>Contact Info</h3>
<ul class="footer-contact-info">
<li><span>Location:</span> 27 Division St, New York, NY 1002, USA</li>
<li><span>Email:</span> <a href="#"><span class="__cf_email__" data-cfemail="3159545d5d5e715a5d54471f525e5c">[email&#160;protected]</span></a></li>
<li><span>Phone:</span> <a href="#">+(321) 948 754</a></li>
<li><span>Fax:</span> <a href="#">+1-212-9876543</a></li>
<li><a href="https://goo.gl/maps/1xz4L8TGSdkBhVmb7" target="_blank">View Location on GoogleMap</a></li>
</ul>
</div>
</div>
</div>
<div class="copyright-area">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-md-6">
<p><i class="far fa-copyright"></i> 2021 Klev. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
</div>
<div class="col-lg-6 col-sm-6 col-md-6">
<ul>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<div class="go-top"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/event.move.min.js"></script>

<script src="assets/js/twentytwenty.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/klev-map.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>